<?php

##
## Configuration file for Broadcast Machine 2
##

# Relative to your webserver root, where is bm2 installed?
# NOTE: If bm2 is installed in the root dir, leave this blank!
# Example: If the url is http://sample.com/apps/bm2/, then this should be /apps/bm2/
$baseUri = "/bmachine2/";

# What directory is bm2 installed into?
$baseDir = "/home/cbryan/Code/democracy/bmachine2/";

# Should we use clean URLs?
# Should be "Off" or "On", be careful, its case sensitive!
$cleanUris = "Off";

?>